// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2007 - 2022 Radek Pelánek
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: Apache-2.0

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=true, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: http://fmv.jku.at/hwmcc19/beem_btor.tar.xz
// ; Model in BTOR format generated by stepout.py 0.41
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "adding.6.prop1-func-interl.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 1 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 1);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (1 - 1);
  typedef unsigned char SORT_2;  // BV with 5 bits
  const SORT_2 mask_SORT_2 = (SORT_2)-1 >> (sizeof(SORT_2) * 8 - 5);
  const SORT_2 msb_SORT_2 = (SORT_2)1 << (5 - 1);
  typedef unsigned short SORT_3;  // BV with 16 bits
  const SORT_3 mask_SORT_3 = (SORT_3)-1 >> (sizeof(SORT_3) * 8 - 16);
  const SORT_3 msb_SORT_3 = (SORT_3)1 << (16 - 1);
  typedef unsigned int SORT_4;  // BV with 32 bits
  const SORT_4 mask_SORT_4 = (SORT_4)-1 >> (sizeof(SORT_4) * 8 - 32);
  const SORT_4 msb_SORT_4 = (SORT_4)1 << (32 - 1);
  // Initializing constants ...
  const SORT_3 var_5 = 0;
  const SORT_1 var_12 = 0;
  const SORT_4 var_27 = 949;
  const SORT_3 var_28 = 1;
  const SORT_3 var_30 = 0;
  const SORT_4 var_32 = 16;
  const SORT_4 var_79 = 600;
  // Collecting input declarations ...
  SORT_1 input_37;
  SORT_1 input_38;
  SORT_1 input_43;
  SORT_1 input_48;
  SORT_1 input_52;
  SORT_1 input_57;
  // Collecting state declarations ...
  SORT_3 state_6 = __VERIFIER_nondet_ushort() & mask_SORT_3;
  SORT_3 state_8 = __VERIFIER_nondet_ushort() & mask_SORT_3;
  SORT_3 state_10 = __VERIFIER_nondet_ushort() & mask_SORT_3;
  SORT_1 state_13 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_15 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_17 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_19 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_21 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_23 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_25 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  // Initializing states ...
  SORT_3 init_7_arg_1 = var_5;
  state_6 = init_7_arg_1;
  SORT_3 init_9_arg_1 = var_5;
  state_8 = init_9_arg_1;
  SORT_3 init_11_arg_1 = var_5;
  state_10 = init_11_arg_1;
  SORT_1 init_14_arg_1 = var_12;
  state_13 = init_14_arg_1;
  SORT_1 init_16_arg_1 = var_12;
  state_15 = init_16_arg_1;
  SORT_1 init_18_arg_1 = var_12;
  state_17 = init_18_arg_1;
  SORT_1 init_20_arg_1 = var_12;
  state_19 = init_20_arg_1;
  SORT_1 init_22_arg_1 = var_12;
  state_21 = init_22_arg_1;
  SORT_1 init_24_arg_1 = var_12;
  state_23 = init_24_arg_1;
  SORT_1 init_26_arg_1 = var_12;
  state_25 = init_26_arg_1;
  for (;;) {
    // Getting external input values ...
    input_37 = __VERIFIER_nondet_uchar();
    input_37 = input_37 & mask_SORT_1;
    input_38 = __VERIFIER_nondet_uchar();
    input_38 = input_38 & mask_SORT_1;
    input_43 = __VERIFIER_nondet_uchar();
    input_43 = input_43 & mask_SORT_1;
    input_48 = __VERIFIER_nondet_uchar();
    input_48 = input_48 & mask_SORT_1;
    input_52 = __VERIFIER_nondet_uchar();
    input_52 = input_52 & mask_SORT_1;
    input_57 = __VERIFIER_nondet_uchar();
    input_57 = input_57 & mask_SORT_1;
    // Assuming invariants ...
    // Asserting properties ...
    SORT_3 var_29_arg_0 = var_28;
    SORT_3 var_29_arg_1 = state_6;
    SORT_3 var_29 = var_29_arg_0 ^ var_29_arg_1;
    SORT_3 var_31_arg_0 = var_29;
    SORT_3 var_31_arg_1 = var_30;
    SORT_4 var_31 = ((SORT_4)var_31_arg_0 << 16) | var_31_arg_1;
    SORT_4 var_33_arg_0 = var_31;
    var_33_arg_0 = (var_33_arg_0 & msb_SORT_4) ? (var_33_arg_0 | ~mask_SORT_4) : (var_33_arg_0 & mask_SORT_4);
    SORT_4 var_33_arg_1 = var_32;
    SORT_4 var_33 = (int)var_33_arg_0 >> var_33_arg_1;
    var_33 = (var_33_arg_0 & msb_SORT_4) ? (var_33 | ~(mask_SORT_4 >> var_33_arg_1)) : var_33;
    var_33 = var_33 & mask_SORT_4;
    SORT_4 var_34_arg_0 = var_27;
    SORT_4 var_34_arg_1 = var_33;
    SORT_1 var_34 = var_34_arg_0 == var_34_arg_1;
    SORT_1 var_35_arg_0 = ~state_25;
    var_35_arg_0 = var_35_arg_0 & mask_SORT_1;
    SORT_1 var_35_arg_1 = var_34;
    SORT_1 var_35 = var_35_arg_0 & var_35_arg_1;
    var_35 = var_35 & mask_SORT_1;
    SORT_1 bad_36_arg_0 = var_35;
    __VERIFIER_assert(!(bad_36_arg_0));
    // Computing next states ...
    SORT_1 var_39_arg_0 = input_38;
    SORT_3 var_39_arg_1 = state_8;
    SORT_3 var_39_arg_2 = var_29;
    SORT_3 var_39 = var_39_arg_0 ? var_39_arg_1 : var_39_arg_2;
    SORT_1 var_40_arg_0 = input_37;
    SORT_3 var_40_arg_1 = state_10;
    SORT_3 var_40_arg_2 = var_39;
    SORT_3 var_40 = var_40_arg_0 ? var_40_arg_1 : var_40_arg_2;
    SORT_3 var_41_arg_0 = var_28;
    SORT_3 var_41_arg_1 = var_40;
    SORT_3 var_41 = var_41_arg_0 ^ var_41_arg_1;
    SORT_3 next_42_arg_1 = var_41;
    SORT_3 var_44_arg_0 = state_8;
    SORT_3 var_44_arg_1 = var_30;
    SORT_4 var_44 = ((SORT_4)var_44_arg_0 << 16) | var_44_arg_1;
    SORT_4 var_45_arg_0 = var_44;
    var_45_arg_0 = (var_45_arg_0 & msb_SORT_4) ? (var_45_arg_0 | ~mask_SORT_4) : (var_45_arg_0 & mask_SORT_4);
    SORT_4 var_45_arg_1 = var_32;
    SORT_4 var_45 = (int)var_45_arg_0 >> var_45_arg_1;
    var_45 = (var_45_arg_0 & msb_SORT_4) ? (var_45 | ~(mask_SORT_4 >> var_45_arg_1)) : var_45;
    SORT_4 var_46_arg_0 = var_33;
    SORT_4 var_46_arg_1 = var_45;
    SORT_4 var_46 = var_46_arg_0 + var_46_arg_1;
    SORT_4 var_47_arg_0 = var_46;
    SORT_3 var_47 = var_47_arg_0 >> 0;
    SORT_1 var_49_arg_0 = input_48;
    SORT_3 var_49_arg_1 = var_29;
    SORT_3 var_49_arg_2 = state_8;
    SORT_3 var_49 = var_49_arg_0 ? var_49_arg_1 : var_49_arg_2;
    SORT_1 var_50_arg_0 = input_43;
    SORT_3 var_50_arg_1 = var_47;
    SORT_3 var_50_arg_2 = var_49;
    SORT_3 var_50 = var_50_arg_0 ? var_50_arg_1 : var_50_arg_2;
    SORT_3 next_51_arg_1 = var_50;
    SORT_3 var_53_arg_0 = state_10;
    SORT_3 var_53_arg_1 = var_30;
    SORT_4 var_53 = ((SORT_4)var_53_arg_0 << 16) | var_53_arg_1;
    SORT_4 var_54_arg_0 = var_53;
    var_54_arg_0 = (var_54_arg_0 & msb_SORT_4) ? (var_54_arg_0 | ~mask_SORT_4) : (var_54_arg_0 & mask_SORT_4);
    SORT_4 var_54_arg_1 = var_32;
    SORT_4 var_54 = (int)var_54_arg_0 >> var_54_arg_1;
    var_54 = (var_54_arg_0 & msb_SORT_4) ? (var_54 | ~(mask_SORT_4 >> var_54_arg_1)) : var_54;
    SORT_4 var_55_arg_0 = var_33;
    SORT_4 var_55_arg_1 = var_54;
    SORT_4 var_55 = var_55_arg_0 + var_55_arg_1;
    SORT_4 var_56_arg_0 = var_55;
    SORT_3 var_56 = var_56_arg_0 >> 0;
    SORT_1 var_58_arg_0 = input_57;
    SORT_3 var_58_arg_1 = var_29;
    SORT_3 var_58_arg_2 = state_10;
    SORT_3 var_58 = var_58_arg_0 ? var_58_arg_1 : var_58_arg_2;
    SORT_1 var_59_arg_0 = input_52;
    SORT_3 var_59_arg_1 = var_56;
    SORT_3 var_59_arg_2 = var_58;
    SORT_3 var_59 = var_59_arg_0 ? var_59_arg_1 : var_59_arg_2;
    SORT_3 next_60_arg_1 = var_59;
    SORT_1 var_61_arg_0 = ~state_13;
    var_61_arg_0 = var_61_arg_0 & mask_SORT_1;
    SORT_1 var_61_arg_1 = ~input_48;
    var_61_arg_1 = var_61_arg_1 & mask_SORT_1;
    SORT_1 var_61 = var_61_arg_0 & var_61_arg_1;
    SORT_1 var_62_arg_0 = var_61;
    SORT_1 var_62_arg_1 = input_38;
    SORT_1 var_62 = var_62_arg_0 | var_62_arg_1;
    SORT_1 next_63_arg_1 = ~var_62;
    next_63_arg_1 = next_63_arg_1 & mask_SORT_1;
    SORT_1 var_64_arg_0 = state_15;
    SORT_1 var_64_arg_1 = input_48;
    SORT_1 var_64 = var_64_arg_0 | var_64_arg_1;
    SORT_1 var_65_arg_0 = var_64;
    SORT_1 var_65_arg_1 = ~input_43;
    var_65_arg_1 = var_65_arg_1 & mask_SORT_1;
    SORT_1 var_65 = var_65_arg_0 & var_65_arg_1;
    SORT_1 next_66_arg_1 = var_65;
    SORT_1 var_67_arg_0 = state_17;
    SORT_1 var_67_arg_1 = input_43;
    SORT_1 var_67 = var_67_arg_0 | var_67_arg_1;
    SORT_1 var_68_arg_0 = var_67;
    SORT_1 var_68_arg_1 = ~input_38;
    var_68_arg_1 = var_68_arg_1 & mask_SORT_1;
    SORT_1 var_68 = var_68_arg_0 & var_68_arg_1;
    SORT_1 next_69_arg_1 = var_68;
    SORT_1 var_70_arg_0 = ~state_19;
    var_70_arg_0 = var_70_arg_0 & mask_SORT_1;
    SORT_1 var_70_arg_1 = ~input_57;
    var_70_arg_1 = var_70_arg_1 & mask_SORT_1;
    SORT_1 var_70 = var_70_arg_0 & var_70_arg_1;
    SORT_1 var_71_arg_0 = var_70;
    SORT_1 var_71_arg_1 = input_37;
    SORT_1 var_71 = var_71_arg_0 | var_71_arg_1;
    SORT_1 next_72_arg_1 = ~var_71;
    next_72_arg_1 = next_72_arg_1 & mask_SORT_1;
    SORT_1 var_73_arg_0 = state_21;
    SORT_1 var_73_arg_1 = input_57;
    SORT_1 var_73 = var_73_arg_0 | var_73_arg_1;
    SORT_1 var_74_arg_0 = var_73;
    SORT_1 var_74_arg_1 = ~input_52;
    var_74_arg_1 = var_74_arg_1 & mask_SORT_1;
    SORT_1 var_74 = var_74_arg_0 & var_74_arg_1;
    SORT_1 next_75_arg_1 = var_74;
    SORT_1 var_76_arg_0 = state_23;
    SORT_1 var_76_arg_1 = input_52;
    SORT_1 var_76 = var_76_arg_0 | var_76_arg_1;
    SORT_1 var_77_arg_0 = var_76;
    SORT_1 var_77_arg_1 = ~input_37;
    var_77_arg_1 = var_77_arg_1 & mask_SORT_1;
    SORT_1 var_77 = var_77_arg_0 & var_77_arg_1;
    SORT_1 next_78_arg_1 = var_77;
    SORT_4 var_80_arg_0 = var_79;
    SORT_4 var_80_arg_1 = var_33;
    SORT_1 var_80 = var_80_arg_0 <= var_80_arg_1;
    SORT_1 var_81_arg_0 = ~state_13;
    var_81_arg_0 = var_81_arg_0 & mask_SORT_1;
    SORT_1 var_81_arg_1 = ~var_80;
    var_81_arg_1 = var_81_arg_1 & mask_SORT_1;
    SORT_1 var_81 = var_81_arg_0 & var_81_arg_1;
    SORT_1 var_82_arg_0 = ~input_48;
    var_82_arg_0 = var_82_arg_0 & mask_SORT_1;
    SORT_1 var_82_arg_1 = var_81;
    SORT_1 var_82 = var_82_arg_0 | var_82_arg_1;
    SORT_1 var_83_arg_0 = state_15;
    SORT_1 var_83_arg_1 = ~input_43;
    var_83_arg_1 = var_83_arg_1 & mask_SORT_1;
    SORT_1 var_83 = var_83_arg_0 | var_83_arg_1;
    SORT_1 var_84_arg_0 = var_82;
    SORT_1 var_84_arg_1 = var_83;
    SORT_1 var_84 = var_84_arg_0 & var_84_arg_1;
    SORT_1 var_85_arg_0 = state_17;
    SORT_1 var_85_arg_1 = ~input_38;
    var_85_arg_1 = var_85_arg_1 & mask_SORT_1;
    SORT_1 var_85 = var_85_arg_0 | var_85_arg_1;
    SORT_1 var_86_arg_0 = var_84;
    SORT_1 var_86_arg_1 = var_85;
    SORT_1 var_86 = var_86_arg_0 & var_86_arg_1;
    SORT_1 var_87_arg_0 = ~state_19;
    var_87_arg_0 = var_87_arg_0 & mask_SORT_1;
    SORT_1 var_87_arg_1 = ~var_80;
    var_87_arg_1 = var_87_arg_1 & mask_SORT_1;
    SORT_1 var_87 = var_87_arg_0 & var_87_arg_1;
    SORT_1 var_88_arg_0 = ~input_57;
    var_88_arg_0 = var_88_arg_0 & mask_SORT_1;
    SORT_1 var_88_arg_1 = var_87;
    SORT_1 var_88 = var_88_arg_0 | var_88_arg_1;
    SORT_1 var_89_arg_0 = var_86;
    SORT_1 var_89_arg_1 = var_88;
    SORT_1 var_89 = var_89_arg_0 & var_89_arg_1;
    SORT_1 var_90_arg_0 = state_21;
    SORT_1 var_90_arg_1 = ~input_52;
    var_90_arg_1 = var_90_arg_1 & mask_SORT_1;
    SORT_1 var_90 = var_90_arg_0 | var_90_arg_1;
    SORT_1 var_91_arg_0 = var_89;
    SORT_1 var_91_arg_1 = var_90;
    SORT_1 var_91 = var_91_arg_0 & var_91_arg_1;
    SORT_1 var_92_arg_0 = state_23;
    SORT_1 var_92_arg_1 = ~input_37;
    var_92_arg_1 = var_92_arg_1 & mask_SORT_1;
    SORT_1 var_92 = var_92_arg_0 | var_92_arg_1;
    SORT_1 var_93_arg_0 = var_91;
    SORT_1 var_93_arg_1 = var_92;
    SORT_1 var_93 = var_93_arg_0 & var_93_arg_1;
    SORT_1 var_94_arg_0 = input_48;
    SORT_1 var_94_arg_1 = input_43;
    SORT_1 var_94 = var_94_arg_0 | var_94_arg_1;
    SORT_1 var_95_arg_0 = input_38;
    SORT_1 var_95_arg_1 = var_94;
    SORT_1 var_95 = var_95_arg_0 | var_95_arg_1;
    SORT_1 var_96_arg_0 = input_57;
    SORT_1 var_96_arg_1 = var_95;
    SORT_1 var_96 = var_96_arg_0 | var_96_arg_1;
    SORT_1 var_97_arg_0 = input_52;
    SORT_1 var_97_arg_1 = var_96;
    SORT_1 var_97 = var_97_arg_0 | var_97_arg_1;
    SORT_1 var_98_arg_0 = input_37;
    SORT_1 var_98_arg_1 = var_97;
    SORT_1 var_98 = var_98_arg_0 | var_98_arg_1;
    SORT_1 var_99_arg_0 = var_93;
    SORT_1 var_99_arg_1 = var_98;
    SORT_1 var_99 = var_99_arg_0 & var_99_arg_1;
    SORT_1 var_100_arg_0 = input_48;
    SORT_1 var_100_arg_1 = input_43;
    SORT_1 var_100 = var_100_arg_0 & var_100_arg_1;
    SORT_1 var_101_arg_0 = input_38;
    SORT_1 var_101_arg_1 = var_94;
    SORT_1 var_101 = var_101_arg_0 & var_101_arg_1;
    SORT_1 var_102_arg_0 = var_100;
    SORT_1 var_102_arg_1 = var_101;
    SORT_1 var_102 = var_102_arg_0 | var_102_arg_1;
    SORT_1 var_103_arg_0 = input_57;
    SORT_1 var_103_arg_1 = var_95;
    SORT_1 var_103 = var_103_arg_0 & var_103_arg_1;
    SORT_1 var_104_arg_0 = var_102;
    SORT_1 var_104_arg_1 = var_103;
    SORT_1 var_104 = var_104_arg_0 | var_104_arg_1;
    SORT_1 var_105_arg_0 = input_52;
    SORT_1 var_105_arg_1 = var_96;
    SORT_1 var_105 = var_105_arg_0 & var_105_arg_1;
    SORT_1 var_106_arg_0 = var_104;
    SORT_1 var_106_arg_1 = var_105;
    SORT_1 var_106 = var_106_arg_0 | var_106_arg_1;
    SORT_1 var_107_arg_0 = input_37;
    SORT_1 var_107_arg_1 = var_97;
    SORT_1 var_107 = var_107_arg_0 & var_107_arg_1;
    SORT_1 var_108_arg_0 = var_106;
    SORT_1 var_108_arg_1 = var_107;
    SORT_1 var_108 = var_108_arg_0 | var_108_arg_1;
    SORT_1 var_109_arg_0 = var_99;
    SORT_1 var_109_arg_1 = ~var_108;
    var_109_arg_1 = var_109_arg_1 & mask_SORT_1;
    SORT_1 var_109 = var_109_arg_0 & var_109_arg_1;
    SORT_1 var_110_arg_0 = ~state_13;
    var_110_arg_0 = var_110_arg_0 & mask_SORT_1;
    SORT_1 var_110_arg_1 = state_15;
    SORT_1 var_110 = var_110_arg_0 & var_110_arg_1;
    SORT_1 var_111_arg_0 = ~state_13;
    var_111_arg_0 = var_111_arg_0 & mask_SORT_1;
    SORT_1 var_111_arg_1 = state_15;
    SORT_1 var_111 = var_111_arg_0 | var_111_arg_1;
    SORT_1 var_112_arg_0 = state_17;
    SORT_1 var_112_arg_1 = var_111;
    SORT_1 var_112 = var_112_arg_0 & var_112_arg_1;
    SORT_1 var_113_arg_0 = var_110;
    SORT_1 var_113_arg_1 = var_112;
    SORT_1 var_113 = var_113_arg_0 | var_113_arg_1;
    SORT_1 var_114_arg_0 = state_17;
    SORT_1 var_114_arg_1 = var_111;
    SORT_1 var_114 = var_114_arg_0 | var_114_arg_1;
    SORT_1 var_115_arg_0 = ~var_113;
    var_115_arg_0 = var_115_arg_0 & mask_SORT_1;
    SORT_1 var_115_arg_1 = var_114;
    SORT_1 var_115 = var_115_arg_0 & var_115_arg_1;
    SORT_1 var_116_arg_0 = ~state_19;
    var_116_arg_0 = var_116_arg_0 & mask_SORT_1;
    SORT_1 var_116_arg_1 = state_21;
    SORT_1 var_116 = var_116_arg_0 & var_116_arg_1;
    SORT_1 var_117_arg_0 = ~state_19;
    var_117_arg_0 = var_117_arg_0 & mask_SORT_1;
    SORT_1 var_117_arg_1 = state_21;
    SORT_1 var_117 = var_117_arg_0 | var_117_arg_1;
    SORT_1 var_118_arg_0 = state_23;
    SORT_1 var_118_arg_1 = var_117;
    SORT_1 var_118 = var_118_arg_0 & var_118_arg_1;
    SORT_1 var_119_arg_0 = var_116;
    SORT_1 var_119_arg_1 = var_118;
    SORT_1 var_119 = var_119_arg_0 | var_119_arg_1;
    SORT_1 var_120_arg_0 = var_115;
    SORT_1 var_120_arg_1 = ~var_119;
    var_120_arg_1 = var_120_arg_1 & mask_SORT_1;
    SORT_1 var_120 = var_120_arg_0 & var_120_arg_1;
    SORT_1 var_121_arg_0 = state_23;
    SORT_1 var_121_arg_1 = var_117;
    SORT_1 var_121 = var_121_arg_0 | var_121_arg_1;
    SORT_1 var_122_arg_0 = var_120;
    SORT_1 var_122_arg_1 = var_121;
    SORT_1 var_122 = var_122_arg_0 & var_122_arg_1;
    SORT_1 var_123_arg_0 = var_109;
    SORT_1 var_123_arg_1 = var_122;
    SORT_1 var_123 = var_123_arg_0 & var_123_arg_1;
    SORT_1 var_124_arg_0 = var_65;
    SORT_1 var_124_arg_1 = var_62;
    SORT_1 var_124 = var_124_arg_0 & var_124_arg_1;
    SORT_1 var_125_arg_0 = var_65;
    SORT_1 var_125_arg_1 = var_62;
    SORT_1 var_125 = var_125_arg_0 | var_125_arg_1;
    SORT_1 var_126_arg_0 = var_68;
    SORT_1 var_126_arg_1 = var_125;
    SORT_1 var_126 = var_126_arg_0 & var_126_arg_1;
    SORT_1 var_127_arg_0 = var_124;
    SORT_1 var_127_arg_1 = var_126;
    SORT_1 var_127 = var_127_arg_0 | var_127_arg_1;
    SORT_1 var_128_arg_0 = var_68;
    SORT_1 var_128_arg_1 = var_125;
    SORT_1 var_128 = var_128_arg_0 | var_128_arg_1;
    SORT_1 var_129_arg_0 = ~var_127;
    var_129_arg_0 = var_129_arg_0 & mask_SORT_1;
    SORT_1 var_129_arg_1 = var_128;
    SORT_1 var_129 = var_129_arg_0 & var_129_arg_1;
    SORT_1 var_130_arg_0 = var_74;
    SORT_1 var_130_arg_1 = var_71;
    SORT_1 var_130 = var_130_arg_0 & var_130_arg_1;
    SORT_1 var_131_arg_0 = var_74;
    SORT_1 var_131_arg_1 = var_71;
    SORT_1 var_131 = var_131_arg_0 | var_131_arg_1;
    SORT_1 var_132_arg_0 = var_77;
    SORT_1 var_132_arg_1 = var_131;
    SORT_1 var_132 = var_132_arg_0 & var_132_arg_1;
    SORT_1 var_133_arg_0 = var_130;
    SORT_1 var_133_arg_1 = var_132;
    SORT_1 var_133 = var_133_arg_0 | var_133_arg_1;
    SORT_1 var_134_arg_0 = var_129;
    SORT_1 var_134_arg_1 = ~var_133;
    var_134_arg_1 = var_134_arg_1 & mask_SORT_1;
    SORT_1 var_134 = var_134_arg_0 & var_134_arg_1;
    SORT_1 var_135_arg_0 = var_77;
    SORT_1 var_135_arg_1 = var_131;
    SORT_1 var_135 = var_135_arg_0 | var_135_arg_1;
    SORT_1 var_136_arg_0 = var_134;
    SORT_1 var_136_arg_1 = var_135;
    SORT_1 var_136 = var_136_arg_0 & var_136_arg_1;
    SORT_1 var_137_arg_0 = var_123;
    SORT_1 var_137_arg_1 = var_136;
    SORT_1 var_137 = var_137_arg_0 & var_137_arg_1;
    SORT_1 var_138_arg_0 = var_137;
    SORT_1 var_138_arg_1 = ~state_25;
    var_138_arg_1 = var_138_arg_1 & mask_SORT_1;
    SORT_1 var_138 = var_138_arg_0 & var_138_arg_1;
    SORT_1 next_139_arg_1 = ~var_138;
    next_139_arg_1 = next_139_arg_1 & mask_SORT_1;
    // Assigning next states ...
    state_6 = next_42_arg_1;
    state_8 = next_51_arg_1;
    state_10 = next_60_arg_1;
    state_13 = next_63_arg_1;
    state_15 = next_66_arg_1;
    state_17 = next_69_arg_1;
    state_19 = next_72_arg_1;
    state_21 = next_75_arg_1;
    state_23 = next_78_arg_1;
    state_25 = next_139_arg_1;
  }
  return 0;
}
